{
	"sap.app": {
		"id": "pavel.kliuiko",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"backend": {
				"uri": "/V2/(S(ajyasbssl2ppnlalpp1pgsm4))/OData/OData.svc/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"annotations": ["annotation"],
					"localUri": "localService/metadata.xml"
				}
			},
			"annotation": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotation.xml",
				"settings": {
					"localUri": "annotations/annotation.xml"
				}
			}
		}
	},
	"sap.ui": {
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_horizon"]
	},
	"sap.ui5": {
		"rootView": "pavel.kliuiko.view.App",
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "pavel.kliuiko.view",
				"controlId": "RootApp",
				"controlAggregation": "pages",
				"bypassed": {
					"target": ["notFound"]
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "SuppliersTable",
					"target": ["suppliersTable"]
				},
				{
					"pattern": "SupplierDetails/{SupplierID}/:Mode:",
					"name": "SupplierDetails",
					"target": ["supplierDetails"]
				}
			],

			"targets": {
				"suppliersTable": {
					"viewName": "SuppliersTable",
					"viewId": "suppliersTable",
					"viewLevel": 1
				},
				"supplierDetails": {
					"viewName": "SupplierDetails",
					"viewId": "supplierDetails",
					"viewLevel": 2
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		},
		"dependencies": {
			"minUI5Version": "1.120.0",
			"libs": {
				"sap.m": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "pavel.kliuiko.i18n.i18n",
					"bundleLocale": "en"
				}
			},
			"": {
				"dataSource": "backend",
				"settings": {
					"useBatch": false,
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"disableHeadRequestForToken": true
				}
			},
			"appViewModel": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "localData/suppliersInfo.json"
			},
			"stateModel": {
				"type": "sap.ui.model.json.JSONModel"
			}
		}
	}
}
